cff-version: 1.2.0
title: "StateFork"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Xu
    given-names: Jiakai
  - family-names: Zhou
    given-names: Tianle
  - family-names: Fu
    given-names: Ruizhe
  - family-names: Wu
    given-names: Eugene
  - family-names: Kaffes
    given-names: Kostis
identifiers:
  - type: doi
    value: 10.48550/arXiv.2510.05556
repository-code: 'https://github.com/Alex-XJK/StateFork'
abstract: >-
  StateFork provides structured environment snapshoting and
  restoration capabilities for agentic exploration. It supports
  multiple snapshotting methods, including Docker, Podman, and
  Checkpoint-lite, enabling flexible and efficient state management
  for agents.
license: Apache-2.0
version: 0.5.0
date-released: '2026-02-20'
references:
  - type: article
    title: "Toward Systems Foundations for Agentic Exploration"
    authors:
      - family-names: Xu
        given-names: Jiakai
      - family-names: Zhou
        given-names: Tianle
      - family-names: Wu
        given-names: Eugene
      - family-names: Kaffes
        given-names: Kostis
    year: 2025
    url: https://arxiv.org/abs/2510.05556
